{
  "manifest_version": 3,
  "name": "Hide Chat Users",
  "version": "1.0",
  "description": "Hide messages from selected users.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://teams.cloud.microsoft/*"],
  "action": {
    "default_title": "Hide Chat Users",
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.cloud.microsoft/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
